{
  "name": "PDGA Profiler",
  "version": "1.0.1",
  "description": "Get player info by hovering player's name",
  "manifest_version": 3,
  "host_permissions": [
    "https://www.pdga.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.pdga.com/*"],
      "js": ["js/purify.min.js", "js/profiler.js"],
      "css": ["css/profiler.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icons/PDGAprofiler128.png",
    "48": "icons/PDGAprofiler48.png",
    "32": "icons/PDGAprofiler32.png",
    "16": "icons/PDGAprofiler16.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{5b534e64-b8f2-438c-8f50-e8d70b93f6ff}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
          "required": [
            "websiteContent"
          ],
          "optional": [
             "technicalAndInteraction"
          ]
         }
    },
    "safari": {
      "strict_min_version": "14"
    }
  }
}